<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="launch_img" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-Tn-jf8">
                    <rect key="frame" x="71" y="-32" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XrW-Tn-jf8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2Hc-bd-vzw"/>
                <constraint firstAttribute="bottom" secondItem="XrW-Tn-jf8" secondAttribute="bottom" id="Uot-kV-PuB"/>
                <constraint firstAttribute="trailing" secondItem="XrW-Tn-jf8" secondAttribute="trailing" id="jto-bV-phh"/>
                <constraint firstItem="XrW-Tn-jf8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="poC-Oi-fJn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-149.5" y="-424.5"/>
        </view>
    </objects>
    <resources>
        <image name="launch_img" width="375" height="667"/>
    </resources>
</document>
