//
//  SZL_Prefix.pch
//  SZLTimberTrain
//
//  Created by Apple on 16/9/5.
//  Copyright © 2016年 Apple. All rights reserved.
//

#ifndef SZL_Prefix_pch
#define SZL_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//Xcode 7
//#if DEBUG
//#define DLog(fmt, ...) NSLog(@"SZLTimberTrain-DEBUG %s [Line %d] %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__]);
//#elif ADHOC
//#define DLog(fmt, ...) NSLog(@"SZLTimberTrain-ADHOC %s [Line %d] %@", __PRETTY_FUNCTION__, __LINE__, [NSString stringWithFormat:(fmt), ##__VA_ARGS__]);
//#else
//#define DLog(...) do { } while (0)
//#endif
#if DEBUG
#define DLog(fmt, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:fmt, ## __VA_ARGS__] UTF8String]);

#elif ADHOC
#define DLog(fmt, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:fmt, ## __VA_ARGS__] UTF8String]);
#else
#define DLog(...) do { } while (0)
#endif
#endif /* SZL_Prefix_pch */

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FuncsHeader.h"
    #import "NetHeader.h"
    #import "DefineHeader.h"

    //define this constant if you want to use Masonry without the 'mas_' prefix
    #define MAS_SHORTHAND

    //define this constant if you
    #define MAS_SHORTHAND_GLOBALS

    #import <Masonry.h>
    #import <MJRefresh.h>
    #import <IQKeyboardManager.h>
    #import <UITableView+FDTemplateLayoutCell.h>
    #import <UIScrollView+EmptyDataSet.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <AVFoundation/AVFoundation.h>
    #import <MJExtension.h>
    #import <AFNetworking.h>
    #import <SDCycleScrollView.h>
    #import <SDWebImageManager.h>
    #import <SDImageCache.h>
    #import <SDWebImage/UIImageView+WebCache.h>
    
#endif

